<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Meet the Team</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/assets/format.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<style>
	body { margin: 0; padding: 0; }
	.mapbox-srcd { width: 400px; height: 300px }
.map {
width: 400px;
height: 800px;
}
.parallax {
background-image: url("library/index/team-pic.jpg");
min-height: 500px;
position: relative;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery img {
max-width:200px !important;
width: 66.6% !important;
height: 100% !important;


}
.parallax::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.25);
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<style>
.mapbox-srcd {
width: 60%;
height: 800px;
}

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
<div id="nav-placeholder"></div>
<div class="parallax">

<div class="centered-proj"><p><h1 style="color:white;text-align:center">Our Team</h1></p>
</div>
</div>

<div class="body-lato">
<div id="spacer" style="height: 20px; width: 100dw;"></div>
<!-- Begin About Section (add to top) -->
<div class="responsive">
  <div class="gallery container-proj">
    <a href="scn2020/index.html">
      <img src="library/pfp/carlo-dibernado.png" alt="carlo">
    </a>
    <div class="desc"><h3>Carlo Di Bernando, President</h3><br>
<em>Civil Engineering</em>
<br>Evanston, IL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery container-proj">
    <a href="">
      <img src="library/pfp/jessica-brown.jpg" alt="jessica">
    </a>
    <div class="desc" style="color:black;"><h3>Jessica Brown, Project Chair</h3><br>
<em>Civil Engineering</em>
<br>Clinton, MD</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery container-proj">
    <a href="">
      <img src="library/pfp/emily-on.png" alt="emily">
    </a>
    <div class="desc" style="color:black;"><h3>Emily On, Project Chair</h3><br>
<em>Civil Engineering</em>
<br>Monterey Park, CA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery container-proj">
    <a href="">
      <img src="library/pfp/allison-fischer.png" alt="allison">
    </a>
    <div class="desc" style="color:black;"><h3>Allison Fischer, Vice President, Deputy Secretary</h3><br>
<em>Industrial and Systems Engineering</em>
<br>Indian Head Park, IL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery container-proj">
    <a href="">
      <img src="library/pfp/james-huang.jpg" alt="james">
    </a>
    <div class="desc" style="color:black;"><h3>James Huang, Vice President, Internal Affairs</h3><br>
<em>Industrial and Systems Engineering</em>
<br>New York, NY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery container-proj">
    <a href="">
      <img src="library/pfp/joan-lee.png" alt="joan">
    </a>
    <div class="desc" style="color:black;"><h3>Joan Lee, Vice President, External Director</h3><br>
<em>Urban Studies and Planning</em>
<br>Los Alamitos, CA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery container-proj">
    <a href="">
      <img src="library/pfp/codi-weicz.png" alt="codi">
    </a>
    <div class="desc" style="color:black;"><h3>Codi Weisz, Vice President, Programming</h3><br>
<em>Industrial and Systems Engineering</em>
<br>Long Beach, CA</div>
  </div>
</div>
</div>
<!-- End Project Section -->
<div style="" id="footer"></div>
</div>
<script>

$(function(){
  $("#nav-placeholder").load("https://iteusc.com/assets/navbar.html");
});
$(function(){
  $("#footer").load("https://iteusc.com/assets/footer.html");
});


</script>

</body>
</html>
