<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Career Opportunities/Events</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/assets/format.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<style>
	body { margin: 0; padding: 0; }
	.mapbox-srcd { width: 400px; height: 300px }
.map {
width: 400px;
height: 800px;
}
.parallax {
background-image: url("library/index/team-pic.jpg");
min-height: 500px;
position: relative;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery img {
max-width:200px !important;
width: 66.6% !important;
height: 100% !important;


}
.parallax::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.25);
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<style>
.mapbox-srcd {
width: 60%;
height: 800px;
}

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
<div id="nav-placeholder"></div>
<div class="parallax">

<div class="centered-proj"><p><h1 style="color:white;text-align:center">Opportunities/Career Events</h1></p>
</div>
</div>

<div class="body-lato">
<div id="spacer" style="height: 20px; width: 100dw;"></div>
<!-- Heading -->
<h1 style='text-align:center; float:center'>Internship and Networking Opportunities!</h1>
<br clear='all'>
<!-- Begin Posting (Chronological)-->
<!-- End Posting -->
<!-- Begin Posting -->
<hr>
<h3>Summer Transportation Internship Program for Diverse Groups, Washington DC</h3>
<p>Help make the U.S. home to the safest, most efficient and convenient transportation system in the world. The Summer Transportation Internship Program for Diverse Groups (STIPDG) internship program is a unique opportunity for undergraduate, graduate and law students like you to get hands-on experience in public service while learning more about transportation challenges and advancements in the U.S.

In partnership with the U.S. Department of Transportation, this program is a critical part of the U.S. Dept. of Transportation's employee recruitment efforts. Build your network, develop skills and learn about open positions. And if you love your internship experience, consider applying at USAjobs.gov to pursue a career.</p>
<p>During this 10-week program, you will intern five days per week at the U.S. Department of Transportation, with exception of some optional program opportunities throughout the summer. Your internship placement may be in the Washington, D.C. offices, or in one of several regional locations across the United States. Daily tasks will vary depending on your background, abilities and the office in which you’re working.
</p>
<p><em>The deadline for this opportunity is January 30th, 2021.</em></p>
<p><b>More Information </b><a href="https://twc.edu/programs/summer-transportation-internship-program-diverse-groups">here</a></p>
<!-- End Posting -->
<div style="" id="footer"></div>
</div>
<script>

$(function(){
  $("#nav-placeholder").load("https://iteusc.com/assets/navbar.html");
});
$(function(){
  $("#footer").load("https://iteusc.com/assets/footer.html");
});


</script>

</body>
</html>
