<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ITE Student Chapter Night</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://iteusc.com/assets/format.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<style>
	body { margin: 0; padding: 0; }
	.mapbox-srcd { width: 400px; height: 300px }
.map { 
width: 400px;
height: 800px;
}
.parallax {
background-image: url("../library/2020scn/headimg.jpg");
min-height: 500px; 
position: relative;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.25);
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<style>
.mapbox-srcd { 
width: 60%;
height: 800px;
}

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
<div id="nav-placeholder"></div>
<div class="parallax">

<div class="centered-proj" style="font-family:Lato;"><p><h1 style="color:white;text-align:center">Reinventing E-Scooters in Los Angeles</h1></p><p class="" style="color:white;text-align:center;"><h3 style="color:white;text-align:center;">Redesigning Scooters in the post COVID-19 era</h3></p>
</div>
</div>

<div class="body-lato">
<div id="spacer" style="height: 20px; width: 100dw;"></div>
<div id="blurb"><h1 style="text-align:center;">Project Background</h1>
<p style="text-align:center;">E-scooters, defined as shared, battery powered scooters that are a form of micromobility, have become popular in the past few years. However, the rise of e-scooters has caused as many problems as it has solved. For-profit micromobility communities have taken advantge of communities, rather than helping them. The current situation of dockless scooters poses safety concerns for other road users, and also causes unnecessary injuries while riding them. The privatized, decentralized nature of micromobility means that equity is a hard goal to achieve.
Additionally, recent studies by NACTO have concluded that the e-scooter industry is failing due to falling ridership, which raises the question of the future of micromobility. 
We aim to solve these issues by reimagining the role of scooters in the Los Angeles transit landscape, by proposing a dense network of docked scooters and micromobility lanes that equitably distribute a valuable form of transportation to all Los Angeles citizens. </p>
<div id="spacer" style="height: 20px; width: 100dw;"></div>
</div>

<div class="meet"><div class="left-text"><h2>Design Philosophy</h2>
<p>We analyzed how we can take into account equity when envisioning a new scooter system.</p>
<p><a href="about.html">See More -></a></p></div>
<div class="right-img"><img src="../library/2020scn/scooter-equity.jpg" style="height:350px; width: auto;"></img></div>
<div id="spacer" style="height: 20px; width: 100dw;"></div>
</div>

<div class="projects">
<div class="left-img"><img src="../library/2020scn/parking-zone.jpg"></img></div>
<div class="right-text"><h2>Analysis</h2>
<p>We performed a cost/benefit analysis of our dock based system, along with calculating the ideal density of stations. </p>
<p><a href="analysis.html">See Our Equity/Cost Analysis -></a></p></div>

<div id="spacer" style="height: 20px; width: 100dw;"></div>
</div>
<div class="blog"><div class="left-text"><h2>Spatial Visualization</h2>
<p>Examine our data-based analysis/case study of University Park/Jefferson Park </p>
<p><a href="map.html">Project Visualization -></a></p></div>
<div class="right-img"><img src="../library/project-thumbnails/2020scn.jpg" style="height:350px; width: auto;"></img></div>
</div>


</div>

<div id="footer"></div>
</div>
<script>

$(function(){
  $("#nav-placeholder").load("https://iteusc.com/assets/navbar.html");
});
$(function(){
  $("#footer").load("https://iteusc.com/assets/footer.html");
});


</script>

</body>
</html>