<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SoCal Student Chapter Night- Study Area Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://iteusc.com/assets/format.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://iteusc.com/scn2020/assets/legend.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<style>
	body { margin: 0; padding: 0; }
	#map { float: left; width: 60%; height: 500px }
#header {
font-size: large;
}

#container {
    width: 100%;
height: 100%;
}

#right{
    width: 100%;
    float: left;
}
#clear {
    clear: both;
width: 100%;
height:2 px;
}
#side {
width: 40%;
height: 500px;
float:left;
}
#map { 
width: 60%;
height: 50dh;
}
@media only screen and (max-width: 600px) {
 #right{
    width: 100%;
    float: left;
}
#clear {
    clear: both;
width: 100%;
height:2 px;
}
#side {
width: 100%;
float:left;
}
#map { 
width: 100%;
height: 50dh;
}
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<style>
.mapbox-srcd { 
width: 60%;
height: 50dh;
}
.header {
font-size: large;
}
.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
<div id="nav-placeholder"></div>
<div class="w3-container">
<div id="projectSidebar"></div>
<div class="header"><b>USC/Jefferson Park Area Map</b></div>
<a href="#side" onclick="loadLegend()">Legend</a>
<br>
<a href="#side" onclick="loadInfo()">Information</a>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<div id="container">
<div class="mapbox-srcd" id='map'></div>
<div id ='side'>
<h2>Statistics at a Glance</h2>
<button onclick="statistics()">Update Stats</button>
<p><b>Total Population:</b><span id="population"></span> people</p>
<p><b>Estimated Workday/Schoolday Population:</b><span id="calc"></span> people</p>
<p><b>Study Area Size:</b><span id="area"></span>sq mi</p>
<p><b>Number of scooter docks available:</b><span id="docks"></span> docks</p>
<p><b>Number of scooter stations available:</b><span id="stations"></span> stations</p>
<p><b>Density of scooter stations:</b><span id="density"></span> stations/sq mi</p>
<p><b>Availablity of scooters per 1000 people:</b><span id="ratio"></span> scooters/1000 people</p>
<p><b>Adjusted Availablity of scooters per 1000 people:</b><span id="ratioAdj"></span> scooters/1000 people</p>
<p><b>Estimated Ridership Demand:</b><span id="estRidership"></span> people/day </p></div>
<div id='clear'></div></div></div>
<div id="container">
<div id='right'></div>
</div>
<div id="footer"></div>
<script src="https://iteusc.com/scn2020/js/map.js"></script>

</body>
</html>